{{template "base" .}}
{{define "style"}}

  <style>
      @import url('https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Labrada:wght@400;700&display=swap');

      body {
          box-sizing: border-box;
          background-color: #011936 !important;
          font-family: 'Lato', sans-serif;
          display: flex;
          flex-direction: column;
      }

      .exercise-card {
          margin: 0 auto;
          align-content: flex-start;
          border-radius: 15px;
          width: 45%;
          margin-top: 15px;
          border: 2px solid crimson;
          background-color: aqua;
          padding: 10px;
          font-size: 16px;
          transition: all .5s ease-in-out;
      }

      .exercise-card:hover {
          width: 60%;
          background-color: #3aaed8;
          border-radius: 0;
          border: none;
          padding: 35px;
          box-shadow: 12px 12px 2px 1px #2bd9fe;
      }

      .cards {
          font-family: 'Labrada', serif;
          font-weight: 700;
          width: 100%;
          height: 100%;
          padding: 25px;
          background: #013063;
          align-items: center;
          justify-content: center;
      }

      .ex-title {
          color: #000000;
          font-size: 26px;
          text-decoration: none;
          display: inline-block;
          position: relative;
          font-family: 'Dosis', sans-serif;
      }

      .ex-link {
            text-decoration: none;
            font-size: 26px;
            color: slateblue;
      }

      .ex-title :hover{
          font-weight: 400;
          box-shadow: inset 300px 0 0 0 white;
          color: lightgoldenrodyellow;
          width: 100%;
          border: 3px solid crimson;
      }

      .ex-technique {
          padding: 15px;
          font-size: 20px;
          font-weight: 700;
          width: 100%;
      }

      .exercise-card:hover {
          border-top-left-radius: 10px;
          border-bottom-left-radius: 10px;
          animation-name: example;
          animation-duration: 0.25s;
          border-left: 8px solid #acd8aa;
          box-shadow: 0 14px 28px #2bd9fe, 0 10px 10px #2bd9fe;
      }

      @keyframes example {
          0%   {border-left: 2px solid #ffffff;}
          25%  {border-left: 3px solid #ffe6e6;}
          50%  {border-left: 4px solid #ff8080;}
          100% {border-left: 5px solid #ff0000;}
      }

      </style>
      <script src="https://cdn.tailwindcss.com"></script>
{{end}}
{{define "title"}}
  {{ index .Data "title"}}
{{end}}

{{define "body"}}
    <div class="cards">
    {{ $exerises := index .Data "exercises" }}
        {{ range $i, $v := $exerises}}
                <div class="exercise-card">
                    <h1 class="ex-title">{{$v.Title}} </h1>
                    <h1 class="ex-technique">{{$v.Technique}} </h1>
                    <a class="ex-link" href="{{$v.VideoURI}}">Youtube Video Link</a>
                </div>
             {{ end }}
        {{ end }}
    </div>

{{ define "js"}}
    <script>

    </script>
{{ end }}
