{{template "base" .}}

{{define "style"}}
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Open+Sans&family=Tilt+Warp&display=swap');

        .cards {
            box-sizing: border-box;
            font-family: 'Tilt Warp', cursive;
        }

        .receipt {

        }

        .exercise {
            width: 50%;
        }

        .exercise:hover {
            width: 65%;
        }

        .exercise-title {
            font-size: 26px;
        }

        .exercise-tech {
            font-size: 17px;
        }

        .exercise-video {
            font-size: 22px;
        }
    </style>
{{end}}

{{define "title"}}
    {{ index .Data "title"}}
{{end}}

{{define "body"}}
    <div class="cards">
      <div class="receipt">
          {{ $exercises := index .Data "exercises" }}
          {{range $i, $v := $exercises }}
            <div class="exercise" id="{{$i}}">
              <h1 class="exercise-title">{{$v.Title}}</h1>
              <p class="exercise-tech">  {{$v.Technique}}</p>
              <h2 class="exercise-video">{{$v.VideoURI}}</h2>
              <a href="javascript:void(0)">Regenerate</a>
            </div>
          {{end}}
        </div>
    </div>
{{end}}

{{define "js"}}
    <script>
      function val() {
          let exercises = localStorage.getItem("exercises")
      }
    </script>
{{end}}
